server.port=8085    
spring.mail.host=:smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=bootemailspring@gmail.com
spring.mail.password=fjurdvttfvwrxes
service.activation.uri =http://127.0.0.1:8091/mail/activation?id={id}


